<!DOCTYPE html>
<html>
<head>
<title>CSL3403 Assignment</title>
<style>
.box1{
     margin-right:10px;
     margin-left:10px;
     margin-top:10px;
     margin-bottom:10px;
     border : 40px solid red;
}
.head{
     font-weight:bold;
     font-size:14;
     color:white;
     background-color:black;
     text-align:center;
}
.box2{
     margin-right:10px;
     margin-left:10px;
     margin-top :10px;
     margin-bottom :10px;
     border : 5px solid black;
     padding-top:20px;
     padding-right:10px;
     padding-left:10px;
     padding-bottom:70px;
}
</style>
</head>
<body>
<div class="box1">
<br>
<div class="head">CSS BOX MODEL</div>
<div class="box2">
<h3>Box Model :</h3>
<p style="text-indent: 100px;">A CSS box model is a compartment that includes numerous assets, such as edge, border, padding and material. It is used to develop the design and structure of a web page. It can be used as a set of tools to personalize the layout of different components. According to the CSS box model, the web browser supplies each element as a square prism.<br><br>The CSS box model contains the different properties in CSS. These are listed below.</p>
<ul>
<li><b>Border Field</b></li>
<dd>It is a region between the padding-box and the margin. Its proportions are determined by the width and height of the boundary.</dd>
<li><b>Margin Field</b></li>
<dd>This segment consists of the area between the boundary and the edge of the border.The proportion of the margin region is equal to the margin-box width and height. It is better to separate the product from its neighbor nodes.</dd>
<li><b>Padding Field</b></li>
<dd>This field requires the padding of the component. In essence, this area is the space around the subject area and inside the border-box. The height and the width of the padding box decide its proportions.</dd>
<li><b>Content Field</b></li>
<dd>Material such as text, photographs, or other digital media is included in this area.It is constrained by the information edge, and its proportions are dictated by the width and height of the content enclosure.</dd>
</ul>
</div>
</div>
</body>
</html>